<resources>
    <string name="app_name">Kogan Coding Challenge</string>
    <string name="action_settings">Settings</string>

    <string name="title">Title</string>
    <string name="width">Width</string>
    <string name="length">Length</string>
    <string name="height">Height</string>
    <string name="cubic_weight">Cubic Weight</string>
    <string name="next">Next</string>
    <string name="title_activity_items">ItemsActivity</string>
    <string name="response">Fetch</string>

</resources>
